plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.barterhouse'
version = '1.0.0'
archivesBaseName = 'barterhouse'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: '1.19.2'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYEVENTS'
            property 'forge.logging.level', 'debug'
            mods {
                barterhouse {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYEVENTS'
            property 'forge.logging.level', 'debug'
            mods {
                barterhouse {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYEVENTS'
            property 'forge.logging.level', 'debug'
            mods {
                barterhouse {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYEVENTS'
            property 'forge.logging.level', 'debug'
            args '--mod', 'barterhouse', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                barterhouse {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.14'
    shadow 'org.yaml:snakeyaml:2.0'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "barterhouse",
                "Specification-Vendor"    : "BarterHouse",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "BarterHouse",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

shadowJar {
    relocate 'org.yaml.snakeyaml', 'com.barterhouse.lib.snakeyaml'
    configurations = [project.configurations.shadow]
    classifier = ''
    finalizedBy('reobfJar')
}

// Reemplaza el jar normal con el shadowJar
tasks.build.dependsOn shadowJar
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
